<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>FLOOD SIM</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
  <script src="https://js.arcgis.com/4.6/"></script>


  <script>
    require([
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      "esri/widgets/LayerList",
      "esri/tasks/support/Query",

      "dojo/dom",
      "dojo/on",
      "dojo/domReady!"
    ], function(
      WebScene, SceneView, SceneLayer, LayerList, dom, on, Query
    ) {


      var scene = new WebScene({
        portalItem: {
           id: "d548cea679944efa9afd57942157e974"
        }
      });


      var view = new SceneView({
        map: scene,
        container: "viewDiv",
        environment: {
          lighting: {
            ambientOcclusionEnabled: true
          }
        }
      });


      var floodLayer = new SceneLayer({
        portalItem: {
          id: "99138ad2a4674cdb9aca44622f18d5fd"
        }, popupEnabled: false,
           title: "Flooded Area"
      });


      var damagedBuidling = new SceneLayer({
        portalItem: {
          id: "a5aca675d1b4440c8b1487b311d2f420"
          }, popupEnabled: false,
           title: "Damage Building"
      });

      var backBuidling = new SceneLayer({
        portalItem: {
          id: "a5aca675d1b4440c8b1487b311d2f420"
          }, popupEnabled: false,
           title: "Building"
      });


      var damagedLayer = new SceneLayer({
        portalItem: {
          id: "ffb6f76268394b39b524ac806e3a94a2"
        }, popupEnabled: false,
           title: "Total Damaged Buildings"
      });

      damagedBuidling.visible = true;
      backBuidling.visible = true;

      damagedBuidling.listMode = false;

    damagedBuidling.renderer = {
          type: "simple",  // autocasts as new SimpleRenderer()
          symbol: {
            type: "mesh-3d",  // autocasts as new MeshSymbol3D()
            symbolLayers: [{
              type: "fill",  // autocasts as new FillSymbol3DLayer()
              material: { color: [173, 43, 43],
                          colorMixMode: "replace"}
            }]
          }
        };

      floodLayer.opacity = 0.6;
      damagedLayer.opacity = 0.6;
      damagedBuidling.opacity = 0.7;

      damagedLayer.visible = false;

      damagedBuidling.listMode = "hide";
      backBuidling.listMode = "hide";

      scene.addMany([floodLayer, damagedLayer, damagedBuidling, backBuidling]);

      //--------- add ui stuff --------------

      var slider = document.getElementById("myRange");
      var output =  document.getElementById("infoDiv");
      var buildingCount =  document.getElementById("query");

      output.innerHTML = "Hour 24 of Flooding";
      buildingCount.innerHTML = "Total Damaged Buildings"


      slider.oninput = function() {
        output.innerHTML = "Hour " + this.value + " of Flooding";
        var ids = this.value;
        //range.push(this.value);
        var range = []
        for ( x=1;x<=this.value; x++) {
          range.push(x);
          //console.log(range);
        }

        floodLayer.definitionExpression = "OBJECTID in (" + range + ")";
        damagedLayer.definitionExpression = "OBJECTID in (" + range + ")";

        damagedBuidling.definitionExpression = "gridcode in (" + range + ")";
        backBuidling.definitionExpression = "gridcode NOT in (" + range + ")";

        view.whenLayerView(floodLayer).then(function(lyrView){

          query.objectIds  = range;

          query.returnGeometry = false;
          query.outFields = ['*'];

          lyrView.queryFeatures(query).then(function(result){
              var selection = [];
              for(x= 0; x<=result.features.length; x++){

                selection.push(result.features[x].attributes.Join_Count);
                selection.join(",");

                console.log(selection);

              var total = selection.reduce((a, b) => a + b, 0);
              console.log(total);

              buildingCount.innerHTML = total + " Damaged Buildings"

              }

              //console.log(featureCount);
              //selection.push(result.features[0].attributes.count) 

            });
        });
      }

//-------------------------- Query to count damaged building --------------




      var layerList = new LayerList({
            view: view
          });


      document.getElementById("clear").addEventListener("click",
              function() {
                  range = [];

                  floodLayer.definitionExpression = "";
                  damagedLayer.definitionExpression = "";

                  damagedBuidling.definitionExpression = "";
                  backBuidling.definitionExpression = "";

                  buildingCount.innerHTML = "Total Damaged Buildings";
                  output.innerHTML = "Hour 24 of Flooding";
                });



    //-------------------- positioning UI ----------------------
      view.ui.add([
         {
          component: slider,
          position: "bottom-right",
          index:1
        }, {
          component: output,
          position: "top-right",
          index:0
        }, {
          component: buildingCount,
          position: "top-right",
          index:1
        },{
          component: "reset",
          position: "bottom-right",
          index:0
        },{
          component: layerList,
          position: "bottom-left",
          index: 0
        }
      ]);



    });
  </script>


  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #infoDiv {
      color: white;
      font-family: helvetica;
      font-size: 100%;
      opacity: 0.8;
      padding-bottom: 2px;
    }

    #query {
      color: white;
      font-family: helvetica;
      font-size: 100%;
      opacity: 0.8;
      padding-bottom: 2px;
    }

    .slidecontainer {
      width: 100%;

  }

  .slider {
      -webkit-appearance: none;
      width: 200px;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      margin-bottom: 10px;
      outline: none;
      opacity: 0.4;
      -webkit-transition: .2s;
      transition: opacity .2s;

  }

  .slider:hover {
      opacity: 1;
  }

  .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #1e8c99;
      cursor: pointer;
  }

  .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
  }

  #clear {
    background-color: #1e8c99;
    border: none;
    color: white;
    padding: 4px 4px;
    text-align: center;
    font-size: 10px;
    margin:  3px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 6px;
    border-radius: 8px;
  }

  button:hover {opacity: 1}
  </style>

</head>

<body>
  <div id="viewDiv">
    </div>

  <div class="slidecontainer">
    <input type="range" min="1" max="24" value="1" class="slider" id="myRange">
    <p ><span id="demo"></span></p>
  </div>

<div id="infoDiv"></div>
<div id="query"></div>

<div id="reset">
    <button id="clear">Reset Slider</button>
  </div>



<script>
</script>


</body>

</html>
