<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width">

  <title>Asian Games GBK</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    p {
    padding: 0px 0px 0px 35px;
    line-height: 2;
    }

    #navDiv {
      position: absolute;
      bottom: 76px;
      left: 50px;
      width: 140px;
      height: 140px;
      border: 1px solid white;
      z-index: 1;
    }

    #tempDiv {
      position: absolute;
      font-family: 'Lato', sans-serif;
      letter-spacing: 0.4px;
      bottom: 96px;
      left: 215px;
      z-index: 1;
    }
    #myBtn {
      position: absolute;
      font-family: 'Lato', sans-serif;
      letter-spacing: 0.4px;
      bottom: 75px;
      left: 213px;
      z-index: 1;

    }
    #titleDiv {
      position: absolute;
      font-family: 'Lato', sans-serif;
      letter-spacing: 0.4px;
      top: 60px;
      left: 350px;
      z-index: 1;
      font-size: 150%;
      border-left: 1px solid black;
      padding: 10px;

    }

    #logo {
      position: absolute;
      top:35px;
      left: 35px;
      z-index: 1;
    }
    .AGlogo {
       width: 160%;
       height auto;
      }
    .esri-layer-list {
        color: $text_color;
        background-color: $background_offset_color;
        padding: floor($cap_spacing/2) floor($side_spacing/2);
        overflow-y: auto;
        width: 50px;
        position: absolute;
        bottom: 50px;
        right: 15px;
      }

      .modal {
        display: none;
        position: fixed; /* Stay in place */
        z-index: 99; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: rgba(0,0,0,0);
        margin: auto;
        padding: 0;
        top: 50%;
        transform: translateY(-50%);
        border: 1px solid #888;
        width: 80%;
        height:35%;

        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {bottom:-300px; opacity:0}
        to {bottom:0; opacity:1}
    }

    @keyframes animatetop {
        from {bottom:-300px; opacity:0}
        to {bottom:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }





  </style>


  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <link rel="stylesheet" href="https://js.arcgis.com/4.7/esri/css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://js.arcgis.com/4.7/"></script>
  <script src="https://360player.io/static/dist/scripts/embed.js" async></script>


  <script>
    require([
      "esri/Map",
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/views/MapView",
      "esri/WebMap",

      "esri/tasks/support/Query",
      "esri/layers/FeatureLayer",
      "esri/PopupTemplate",

      "esri/widgets/LayerList",
      "esri/widgets/Home",

      "dojo/dom",
      "dojo/on",
      "dojo/domReady!"
    ], function(Map,
                WebScene,
                SceneView,
                MapView,
                WebMap,
                Query,
                PopupTemplate,
                FeatureLayer,
                LayerList,
                Home,
                dom,
                on) {

//-------------------------------------- loading agol stuff -------------------------------------------

    // load web scene from ArcGIS Online
      var webScene = new WebScene({
        portalItem: { // autocasts as new PortalItem()
          id: "d7adce2634974cdd9078ba990123736d"
        }
      });

    // create the scene view
      var view = new SceneView({
        container: "viewDiv",
        map: webScene,

        padding: {
          top: 150,
          bottom: 0,
          right: 25,
          left: 25
        },
        environment: {
          lighting: {
            ambientOcclusionEnabled: true
          }
        }
      });


      view.popupManager.enabled = true;

      view.popup.dockOptions = {
        // Disable the dock button so users cannot undock the popup
        buttonEnabled: false,
        // Dock the popup when the size of the view is less than or equal to 600x1000 pixels
        breakpoint: {
          width: 600,
          height: 1000
        }
      };



// -------------------- Scene set up done, now the other stuff --------------------------

    // set up point style for Cabang Olahraga


    // set up renderer for venue
            var venueRenderer = {
                  type: "simple",
                    symbol: {
                      type: "mesh-3d" ,
                      symbolLayers: [{
                        type: "fill",
                        material: {
                          color: "#ffffff",
                          colorMixMode: "replace"
                        },
                        edges: {
                          type: 'solid',
                          color: [102, 102, 102],
                          size: 0.5
                        }
                      }]
                    }
                  };

// ------------------- interacting with webscene -------------------------------

   // wait until the webscene finished loading
      webScene.when(function() {

        // retrieve the scene layer from the webscene
        var venues =  webScene.layers.find(function(l) {
           return l.title === "3DVenues";
         });

         var sports =  webScene.layers.find(function(l) {
            return l.title === "Sports";
          });

          var images =  webScene.layers.find(function(l) {
             return l.title === "360 View";
           });

           var poi =  webScene.layers.find(function(l) {
              return l.title === "Point of Interest";
            });

          sports.elevationInfo = {
            mode: "relative-to-scene"
          };

          venues.renderer = venueRenderer;


      // set popup for Cabang Olahraga
          sports.popupTemplate = {
            title: "<img src='{URL}' alt=''width=24 height=24>" + "<font size=6> {Cabor} </font>",
            content: "<p><font size=2.5> Venue: {Venue} <br> Capacity: <br> Phase: {Phase}  <br><br><img src='{Schedule}' alt=''width=85% height=85%> <br> <a href= '{TechBook}' target='_blank'>View Technical Handbook </a> </font></p>" };

          images.popupTemplate = {
            title: "<font size=5> {Name} </font>",
            content: "<iframe src= '{Link}' frameborder='0' width=415 height=315 allowfullscreen data-token='{Token}' ></iframe>"};

          venues.popupTemplate = {
             title: "<font size=5> {Name} </font>",
             content: "<font size=2.5>Capacity: {Capacity}</font>" };

          poi.popupTemplate = {
                title: "<font size=4> {Type} </font>" };


// adding interaction when clicked
        // on click
          view.whenLayerView(venues)
            .then(function(sceneLayerView) {

              view.on("click", function(event) {
                view.hitTest(event)
                  .then(function(response) {

        // if 3D venue is clicked
                    if (response.results[0].graphic.layer.title === "3DVenues") {

                    console.log(response.results[0].graphic
                          .attributes.OBJECTID);

                      var query = new Query({
                        objectIds: [response.results[0].graphic
                          .attributes.OBJECTID
                        ],
                        outFields: ["*"]
                      });

       // query for 3D venue
                      sceneLayerView.queryExtent(query)
                        .then(function(result) {
                          view.goTo({
                            target: result.extent.expand(1),
                            tilt: 70,
                            zoom:18
                          }, {
                            duration: 1000,
                            easing: "out-expo"
                          });
                        });

                      sceneLayerView.queryFeatures(query)
                        .then(function(result) {

                          // log for venue name
                          console.log(result.features[0].attributes.Name);
                          // log for GBK website
                          console.log(result.features[0].attributes.Link);

                          });

     // if sport point is clicked instead
                    } if (response.results[0].graphic.layer.title === "Sports") {



                      // log link for technical handbook
                      console.log(response.results[0].graphic
                        .attributes.TechBook);

                      // log link to logo
                        console.log(response.results[0].graphic
                          .attributes.URL);
                    }


                  });
              })      // end of view.on click
            });     // end of when venue layer is shown
      });         // end of webScene


      var layerList = new LayerList({
          view: view,
          listItemCreatedFunction: function(event) {
          const item = event.item;
          item.panel = {
            content: "legend",
            open: false
          };
        }
        });


      var homeWidget = new Home({
          view: view
        });

      view.ui.remove("compass");
      view.ui.add(layerList, "bottom-right");
      view.ui.add(homeWidget, "top-left");

      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
          modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }

    });
  </script>

  <script>
  //------------------------- add navigation webmap ------------------------
     require([
         "esri/Map",
         "esri/views/MapView",
         "esri/WebMap",
         "esri/layers/FeatureLayer",
         "dojo/domReady!"
       ],
       function(
         Map, MapView,
         WebMap,
         FeatureLayer
       ) {
         var navmap = new WebMap({
         portalItem: { // autocasts as new PortalItem()
           id: "8c195fcec6634b25b2302dcda07995f3"
         }
       });
         var navview = new MapView({
           container: "navDiv",
           map: navmap,
           //center: [ 106.8428588,-6.2498348],
           //zoom:10
         });
         navview.popup = true;
          var renderer = {
            type: "simple", // autocasts as new SimpleRenderer()
            symbol: {
              type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
              size: 3,
              color: "#fff6dd",
              outline: { // autocasts as new SimpleLineSymbol()
                color: [255, 196, 17, 0.4], // autocasts as new Color()
                width: 4             }
            }
          };
         var weather = new FeatureLayer({
           url: "http://52.148.81.212/asiangames-bmkg/featureserver/0",
           renderer: renderer,
           definitionExpression: "code = 'GMS'",
           mode: FeatureLayer.MODE_ONDEMAND,
           refreshInterval: 0.3, //Set the interval to 1 minute
         });
         weather.outFields = ["*"];
         navmap.add(weather);
         navview.ui.components = [];
         //--------- interactivity
         navview.whenLayerView(weather).then(function(layerView){
             layerView.watch("updating", function(val){
               if(!val){  // wait for the layer view to finish updating
                 layerView.queryFeatures().then(function(results){
                   console.log(results[0].attributes);  // prints all the client-side graphics to the console
                   var temparature =  document.getElementById("tempDiv");
                   temparature.innerHTML = "<font size= 8> <b>" + results[0].attributes.aws_tt_air_avg + " °C </b></font>" +
                                           "<font size= 3><br> Max: " + results[0].attributes.aws_tt_air_max + " °C " + "|  Min: " + results[0].attributes.aws_tt_air_min + " °C<br>" +
                                           "Wind Speed: " + results[0].attributes.aws_ws_avg + "km/h |  " + results[0].attributes.aws_wd_card_EN ;
                    });
               }
             });
           });
       });
   </script>




</head>

<body>


  <div id="viewDiv"></div>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <iframe src= "http://dev.ps-esriid.top/bmkg/" width=100% height=100%></iframe>
    </div>
  </div>
  <div id="navDiv"></div>
  <div id="tempDiv"></div>
  <div id="titleDiv"> <b> Gelora Bung Karno Sport Complex Guide </b></div>
  <div id="logo"><img class = "AGlogo" src='https://en.asiangames2018.id/d3images/ml/ag2018-assets/logo--desktop.svg' alt=''></div>
  <button id="myBtn"> <font size=3> Forecast</font></button>

  <!-- The Modal -->




</html>
