<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vivaldi IO</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        <!-- background-attachment: fixed;   -->
        background-size: cover;
        background-size:100vw 100vh;
      }
      #title {
        position: absolute;
        top: 25%;
        left: 10%;
        right:50%;
        width: 400vw;
        margin: 10px;
        background-color: null;

      }
      #info {
        position: absolute;
        top: 50%;
        left: 10%;
        right:50%;
        width: 400vw;
        margin: 10px;
        background-color: null;
      }
      h1 {
        color: white;
        font-size: 10vmin;
        line-height: 10vmin;
        font-family: "Arial Rounded MT Bold";
      }

      h2{
        color: "White";
        font-size: 3vmin;
        line-height: 3vmin;
        font-family: "Arial Rounded MT Bold";

      }

    </style>
  </head>
  <body>

    <div id="title">
        <h1>Vivaldi
        <br>
        Rinaldi
    </div>
    <div id="info">
        <h2> wow wow wow
    </div>

  </body>
</html>
