<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			background-color: black;
			font-family: 'Open Sans', sans-serif;
			color: white;
		}
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
		}
		.name {
			font-size: 3em;
			margin-right: 20px;
		}
		.bio {
			display: none;
			position: absolute;
			top: 80px;
			right: 20px;
			padding: 20px;
			background-color: white;
			color: black;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		.name:hover + .bio {
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="name">Your Name</div>
		<div class="bio">
			<p>This is your bio.</p>
		</div>
	</div>
</body>
</html>
