<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>NYC Flood Susceptibility Index</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 56px;
        right: 50px;
        border-radius: 3px;
        width: 45px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 6px;

    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        padding: 13.5px 5px;
        border-bottom: 1px solid rgba(0,0,0,0.4);
        text-align: center;

    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #262525;
    }

    #menu a.active {
        background-color: #8a8a8a;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #616060;
        color: #ffffff;


    }
</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />


<nav id="menu"></nav>
<div id="map"></div>

<script>

var bounds = [
[-74.41, 40.38], // Southwest coordinates
[-73.519, 40.97]  // Northeast coordinates
];

mapboxgl.accessToken = 'pk.eyJ1Ijoidml2YWxkaSIsImEiOiJjaXNnMzI4YWgwMXFsMnludjJ4bjJ4eThnIn0.-bcvQ-o7nhM4q7qAll0sZA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/vivaldi/cjh1fy0pw06yx2rox73339jaw',
    zoom: 10.8,
    pitch: 50,
    bearing: 10.6,
    center: [-74.08, 40.63],
    maxBounds: bounds

});

map.on('load', function () {

  var layers = map.getStyle().layers;
    // Find the index of the first symbol layer in the map style
    var firstSymbolId;
    for (var i = 0; i < layers.length; i++) {
    if (layers[i].type === 'symbol') {
    firstSymbolId = layers[i].id;
    break;
    }
  }



  map.addLayer({
      "id": "FR",
      "type": "raster",
      "source": {
        type: 'raster',
        url: 'mapbox://vivaldi.f0f8cd47'
      },
      'layout': {}
  },firstSymbolId);

  map.addLayer({
      "id": "ML",
      "type": "raster",
      "source": {
        type: 'raster',
        url: 'mapbox://vivaldi.1myzzkss'
      },
      'layout': {}
  },firstSymbolId);

  map.addLayer({
      "id": "SAR",
      "type": "raster",
      "source": {
        type: 'raster',
        url: 'mapbox://vivaldi.c8561d03'
      },
      'layout': {}


  } ,firstSymbolId);
});

var toggleableLayerIds = [ 'SAR', 'ML', 'FR' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}




map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    mapboxgl: mapboxgl
}));
map.addControl(new mapboxgl.NavigationControl(), 'top-right');
map.addControl(new mapboxgl.GeolocateControl());


</script>

</body>
</html>
