<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>DOHA 3D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        #floating-panel {
          position: absolute;
          bottom: 5%;
          left: 3%;
          right:50%;
          z-index: 2;
          background-color: transparent;
          padding: 10px;
          /* border: 1px solid #999; */
          text-align: left;
          /* line-height: 30px; */
          padding-left: 10px;
        }

        h1 {font-size: 3vw;
            font-family: 'Helvetica','sans-serif';
            letter-spacing: 2px;
          }
        h2 {font-size: 2.5vw;
            font-family: 'Helvetica','sans-serif';
            letter-spacing: 2px;
          }
        p {font-size: 1.5vw;
            line-height: 150%;}
        .legend {
            background-color: rgb(142, 165, 192);
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 14px/24px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            color: white;
            right: 10px;
            z-index: 1;
            }
            
        .legend h4 {
            margin: 0 0 10px;
            color: white;
            }
            
        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            }

        .watermark {
          bottom: 15px;
          left: 9.5px;
          position: absolute;
          z-index: : 1;
          color:white 

        }
    </style>
</head>
<body>



<div id='map'></div>
<div id="author" class="watermark"><h2> © Rinaldi & Azad @ NYU Tandon City Lab</h2> </div>
<div id="road-legend" class="legend">
  <h4>Traffic Volume</h4>
  <div><span style="background-color: red"></span>5000</div>
  <div><span style="background-color: orange"></span>3000</div>
  <div><span style="background-color: yellow"></span>2000</div>
  <div><span style="background-color: lime"></span>1000</div>
  <div><span style="background-color: cyan"></span>500</div>
  <div><span style="background-color: royalblue"></span>100</div>
</div>

<script>
// var bounds = [[106.5,-6.45],
//               [107.15,-6]];

mapboxgl.accessToken = 'pk.eyJ1Ijoidml2YWxkaSIsImEiOiJjaXNnMzI4YWgwMXFsMnludjJ4bjJ4eThnIn0.-bcvQ-o7nhM4q7qAll0sZA';
const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/vivaldi/cl967ym8p002c14jrt797xctr',
    center: [51.53, 25.3],
    zoom: 13.5,
    pitch:60,
    bearing: 5000,
    // maxBounds: bounds,
    opacity:0.3
});

// var baseWidth = 2; // 20px
// var baseZoom = 11; // zoom 10


map.on('load', () => {
  map.addSource('building', {
  type: 'geojson',
  // Use a URL for the value for the `data` property.
  data: 'doha.geojson'
  });

  map.addSource('street', {
  type: 'geojson',
  // Use a URL for the value for the `data` property.
  data: 'doha_st.geojson'
  });
  
  map.addLayer({
    'id': 'building-layer',
    'type': 'fill-extrusion',
    'source': 'building',
    'paint': {
    'fill-extrusion-opacity':0.6,
    'fill-extrusion-color':'#ebe3dd',
    // "fill-extrusion-color": [
  // "case",
  // ["==", ["get", "height"], null],
  // "white",
  // ["step", ["get", "height"], "#deebf7", 0, "#9ecae1", 50, "#3182bd"]
    'fill-extrusion-height':['get', 'height']
      }   
  });

  map.addLayer({
    'id': 'street-layer',
    'type': 'line',
    'source': 'street',
    'paint': {
      // 'line-color': '#888',
      'line-width': 3,
      'line-color': [
        'interpolate',
        ['linear'],
        ['get','probCount'],
        100,
        'royalblue',
        500,
        'cyan',
        1000,
        'lime',
        2000,
        'yellow',
        3000,
        'orange',
        5000,
        'red'
        ]
      
      }   
  });

  // map.style.stylesheet.layers.forEach(function(layer) {
  //   if (layer.type === 'symbol') {
  //       map.removeLayer(layer.id);
  //   }
  // });
});
const countyLegendEl = document.getElementById('road-legend')
map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,
    mapboxgl: mapboxgl
}));
map.addControl(new mapboxgl.NavigationControl(), 'top-right');
map.addControl(new mapboxgl.GeolocateControl());


</script>

<!-- <div id='floating-panel'>
  <h1><b>JAKARTA FLOOD 2020</b></h1>
  <p>On the first day of 2020, Jakarta and the surrounding metropolitan area experienced heavy rainfall which resulted in flood in many areas of the city.
    This flood map was created by comparing ESA Sentinel-1 Synthetic Aperture Radar images from January 2, 2020 and other images from 2019 on Google Earth Engine as well as ESA SNAP.
  <!-- <p> The application and methodology in detecting urban flooding with Sentinel 1 images is still a topic of research due to -->
<!-- </div> --> -->


</body>
</html>
